{
  "name": "react-ads-data-grid-storybook",
  "version": "0.1.0",
  "licence": "MIT",
  "author": "Krishan Kant<kkshandilya29@gmail.com>",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "chromatic": "^6.17.4",
    "@storybook/addon-essentials": "7.0.9",
    "@storybook/addon-interactions": "7.0.9",
    "@storybook/addon-links": "7.0.9",
    "@storybook/react-webpack5": "7.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "akeneo-design-system": "^0.1.219",
    "react-ads-data-grid": "^0.1.3",
    "storybook": "^7.0.18"
  }
}
